[folding]

node_unfolds=[NodePath("table/desk"), PackedStringArray("material"), NodePath("table/desk/CSGCylinder3D"), PackedStringArray("material"), NodePath("table/desk/CSGCylinder3D4"), PackedStringArray("material"), NodePath("table/desk/CSGCylinder3D2"), PackedStringArray("material"), NodePath("table/desk/CSGCylinder3D3"), PackedStringArray("material"), NodePath("bed/CSGBox3D"), PackedStringArray("material"), NodePath("bed/CSGBox3D/CSGBox3D2"), PackedStringArray("material"), NodePath("bed/pillow/CSGSphere3D"), PackedStringArray("Geometry", "Transform", "Global Illumination", "Visibility Range", "material"), NodePath("bed/pillow/CSGSphere3D2"), PackedStringArray("material"), NodePath("lamp/CSGCylinder3D"), PackedStringArray("material"), NodePath("lamp/CSGCylinder3D/CSGCylinder3D2"), PackedStringArray("material"), NodePath("lamp/CSGCylinder3D/CSGCylinder3D2/CSGPolygon3D"), PackedStringArray("material"), NodePath("bookshelf/CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("bookshelf/CSGBox3D/CSGBox3D"), PackedStringArray("material"), NodePath("window/CSGBox3D"), PackedStringArray("material")]
resource_unfolds=["res://ex_3.tscn::StandardMaterial3D_hli18", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_drp1i", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_as284", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_qjncg", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_l3qwd", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_i25js", PackedStringArray("Metallic", "Albedo"), "res://ex_3.tscn::StandardMaterial3D_py5gm", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_b7s1a", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_1d0og", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_side2", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_lcvim", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_tk0ko", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_3d0ab", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_leg5n", PackedStringArray("Albedo"), "res://ex_3.tscn::StandardMaterial3D_v2aj3", PackedStringArray("Albedo")]
nodes_folded=[]
