[game_view]

select_mode=0

[editor_metadata]

executable_path="/Users/pc05imk/Desktop/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(1340, 560, 1800, 1398)

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.32156864, 0.88235295, 0.91764706, 1, 0.32156864, 0.20392157, 0.91764706, 1, 0.32156864, 0.20392157, 0.14117648, 1, 0.15686275, 0.20392157, 0.14117648, 1, 0.15686275, 0, 0.14117648, 1, 0, 0, 0.14117648, 1, 0, 0, 0, 1, 0.10561416, 0.10561416, 0.10561416, 1, 0.105882354, 0.105882354, 0.105882354, 1)
color_mode=0

[3d_editor]

snap_translate_value=0.233
snap_rotate_value=15.0
snap_scale_value=10.0

[recent_files]

scenes=["res://ex_3.tscn", "res://ex_2.tscn", "res://ex_1.tscn"]

[quick_open_dialog]

last_mode=1
