[folding]

node_unfolds=[NodePath("CSGBox3D"), PackedStringArray("material"), NodePath("CSGBox3D/CSGSphere3D"), PackedStringArray("material", "Transform"), NodePath("CSGBox3D/CSGSphere3D/CSGCylinder3D"), PackedStringArray("material"), NodePath("CSGBox3D/CSGSphere3D/CSGCylinder3D/CSGCylinder3D3"), PackedStringArray("Transform"), NodePath("CSGBox3D/CSGSphere3D/CSGCylinder3D/CSGCylinder3D3/CSGCylinder3D2"), PackedStringArray("Process", "Transform")]
resource_unfolds=["res://ex_2.tscn::StandardMaterial3D_di8lf", PackedStringArray("Albedo"), "res://ex_2.tscn::StandardMaterial3D_dcia8", PackedStringArray("Albedo"), "res://ex_2.tscn::StandardMaterial3D_dsk24", PackedStringArray("Albedo")]
nodes_folded=[]
