[game_view]

select_mode=0

[editor_metadata]

executable_path="/Users/pc05imk/Desktop/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(1340, 560, 1800, 1398)

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.21335065, 0.26323727, 0.36036187, 1, 0.4068822, 0.47911674, 0.6187621, 1, 0.8598655, 0.9300837, 0.97462755, 1, 0.61149895, 0.8057881, 0.92439985, 1, 0.34509805, 1, 1, 1, 0.34509805, 0.4862745, 1, 1, 0.20784314, 0.4862745, 1, 1, 0.3526234, 0.53002346, 0.7509942, 1, 0.13064983, 0.23485336, 0.36332598, 1)
color_mode=0

[3d_editor]

snap_translate_value=0.233
snap_rotate_value=15.0
snap_scale_value=10.0

[recent_files]

scenes=["res://rug.tscn", "res://house.tscn", "res://room.tscn", "res://window.tscn", "res://bookshelf.tscn", "res://lamp.tscn", "res://bed.tscn", "res://table.tscn", "res://desk.tscn", "res://ex_3.tscn"]

[quick_open_dialog]

last_mode=1
