[folding]

node_unfolds=[NodePath("room/CSGBox3D"), PackedStringArray("material"), NodePath("room/CSGBox3D/CSGBox3D2"), PackedStringArray("Transform", "material"), NodePath("room/CSGBox3D/CSGBox3D"), PackedStringArray("material")]
resource_unfolds=["res://room.tscn::StandardMaterial3D_88gup", PackedStringArray("Albedo"), "res://room.tscn::StandardMaterial3D_bisa2", PackedStringArray("Albedo"), "res://room.tscn::StandardMaterial3D_4o3f6", PackedStringArray("Albedo"), "res://room.tscn::ArrayMesh_88gup", PackedStringArray()]
nodes_folded=[]
