[gd_scene format=3 uid="uid://y5jxhlagh1sf"]

[ext_resource type="PackedScene" uid="uid://cq13pi6hpwlf" path="res://table.tscn" id="1_as284"]
[ext_resource type="PackedScene" uid="uid://ckhj22e850nm4" path="res://bed.tscn" id="2_qjncg"]
[ext_resource type="PackedScene" uid="uid://v6copa7ehrc0" path="res://lamp.tscn" id="3_i25js"]
[ext_resource type="PackedScene" uid="uid://dur38y1c06871" path="res://bookshelf.tscn" id="4_py5gm"]
[ext_resource type="PackedScene" uid="uid://bcsc5845aqwo5" path="res://window.tscn" id="5_b7s1a"]

[node name="ex3" type="Node3D" unique_id=1321356327]

[node name="room" type="CSGBox3D" parent="." unique_id=1198085299]
flip_faces = true
size = Vector3(10, 10, 10)

[node name="table" parent="." unique_id=1490530976 instance=ExtResource("1_as284")]

[node name="bed" parent="." unique_id=479764788 instance=ExtResource("2_qjncg")]

[node name="lamp" parent="." unique_id=1403749197 instance=ExtResource("3_i25js")]

[node name="bookshelf" parent="." unique_id=1567306921 instance=ExtResource("4_py5gm")]

[node name="window" parent="." unique_id=1950870359 instance=ExtResource("5_b7s1a")]
