[gd_scene format=3 uid="uid://cgxl5uxknx3ka"]

[ext_resource type="PackedScene" uid="uid://c1p7haw52ar7k" path="res://room.tscn" id="1_hfkix"]
[ext_resource type="PackedScene" uid="uid://ckhj22e850nm4" path="res://bed.tscn" id="2_vy7fe"]
[ext_resource type="PackedScene" uid="uid://v6copa7ehrc0" path="res://lamp.tscn" id="3_10qhy"]
[ext_resource type="PackedScene" uid="uid://dur38y1c06871" path="res://bookshelf.tscn" id="4_2y50f"]
[ext_resource type="PackedScene" uid="uid://cq13pi6hpwlf" path="res://table.tscn" id="5_obbqb"]
[ext_resource type="PackedScene" uid="uid://4b0ccew057qe" path="res://rug.tscn" id="6_10qhy"]

[node name="house" type="Node3D" unique_id=1155871921]

[node name="room" parent="." unique_id=809315126 instance=ExtResource("1_hfkix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.495, 0, -3.2619998)

[node name="room2" parent="room" unique_id=1587991714 instance=ExtResource("1_hfkix")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.786, 0, -2.3841858e-07)

[node name="lamp" parent="room" unique_id=2070167495 instance=ExtResource("3_10qhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.310001, 0, -6.757)

[node name="bed" parent="room" unique_id=1188252110 instance=ExtResource("2_vy7fe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.087, 0, -3.029)

[node name="bookshelf" parent="room" unique_id=222766458 instance=ExtResource("4_2y50f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.825001, 0, 0.6990001)

[node name="bookshelf2" parent="room" unique_id=1899477526 instance=ExtResource("4_2y50f")]
transform = Transform3D(1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 1, 0.4659996, 1.165, 2.7959998)

[node name="table" parent="room" unique_id=40027980 instance=ExtResource("5_obbqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6989999, 0, 0.2329998)

[node name="rug" parent="room" unique_id=1657469204 instance=ExtResource("6_10qhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2229996, -4.194, 1.1649997)

[node name="SpotLight3D" type="SpotLight3D" parent="room" unique_id=990847389]
transform = Transform3D(1, 0, 0, 0, 0.08774683, 0.9961428, 0, -0.9961428, 0.08774683, 12.344598, 0.699, -2.7960002)
light_color = Color(1, 0.80784315, 0, 1)
light_energy = 4.69
spot_range = 5.592
spot_angle = 36.216343

[node name="OmniLight3D" type="OmniLight3D" parent="room" unique_id=150108104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.582, 1.8640003, -3.0289996)
light_color = Color(1, 0.7647059, 0, 1)
shadow_enabled = true

[node name="room2" parent="." unique_id=267959868 instance=ExtResource("1_hfkix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.377999, 0, -3.2619998)

[node name="OmniLight3D3" type="OmniLight3D" parent="room2" unique_id=577159128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.582, 1.8640003, -3.0289996)
light_color = Color(1, 0.7607843, 0, 1)
shadow_enabled = true

[node name="room2" parent="room2" unique_id=1237080600 instance=ExtResource("1_hfkix")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.786, 0, -2.3841858e-07)

[node name="lamp" parent="room2" unique_id=268663521 instance=ExtResource("3_10qhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.310001, 0, -6.757)

[node name="bed" parent="room2" unique_id=887370701 instance=ExtResource("2_vy7fe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.087, 0, -3.029)

[node name="bookshelf" parent="room2" unique_id=1935304495 instance=ExtResource("4_2y50f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.825001, 0, 0.6990001)

[node name="bookshelf2" parent="room2" unique_id=717992701 instance=ExtResource("4_2y50f")]
transform = Transform3D(1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 1, 0.4659996, 1.165, 2.7959998)

[node name="table" parent="room2" unique_id=671757527 instance=ExtResource("5_obbqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6989999, 0, 0.2329998)

[node name="rug" parent="room2" unique_id=873437503 instance=ExtResource("6_10qhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2229996, -4.194, 1.1649997)

[node name="OmniLight3D2" type="OmniLight3D" parent="room2" unique_id=1597511686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.349, 0, -2.563)
visible = false
light_color = Color(1, 0.75686276, 0, 1)
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="room2" unique_id=1624624247]
transform = Transform3D(1, 0, 0, 0, 0.08774683, 0.9961428, 0, -0.9961428, 0.08774683, 12.577598, 0, -2.7960002)
light_color = Color(1, 0.80784315, 0, 1)
light_energy = 4.69
