[gd_scene format=4 uid="uid://4b0ccew057qe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm3fo"]
albedo_color = Color(5.655363e-07, 0.26794398, 0.26882255, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_p1ovl"]
_surfaces = [{
"aabb": AABB(-3, -0.005, -2, 6, 0.01, 4),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_hm3fo"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AABAwArXo7sAAABAAABAwArXo7sAAADAAABAwArXozsAAADAAABAQArXo7sAAADAAABAwArXo7sAAADAAABAwArXo7sAAABAAABAwArXozsAAADAAABAwArXo7sAAADAAABAQArXo7sAAADAAABAwArXozsAAADAAABAwArXozsAAABAAABAwArXo7sAAABAAABAwArXo7sAAABAAABAwArXozsAAABAAABAQArXozsAAABAAABAQArXozsAAABAAABAwArXozsAAABAAABAwArXozsAAADAAABAwArXo7sAAABAAABAQArXo7sAAABAAABAQArXo7sAAADAAABAQArXozsAAABAAABAQArXo7sAAABAAABAwArXo7sAAABAAABAQArXo7sAAADAAABAQArXo7sAAABAAABAQArXozsAAABAAABAQArXo7sAAADAAABAQArXozsAAADAAABAwArXozsAAADAAABAwArXozsAAADAAABAQArXozsAAADAAABAQArXozsAAABAAABAQArXozsAAABAAABAQArXozsAAADAAABAQArXo7sAAADAAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="rug" type="Node3D" unique_id=1657469204]

[node name="rug" type="CSGBox3D" parent="." unique_id=282238484]
size = Vector3(6, 0.01, 4)
material = SubResource("StandardMaterial3D_hm3fo")

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="." unique_id=392820733]
mesh = SubResource("ArrayMesh_p1ovl")
